<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Caniches Porteños</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>
  <body>
    <div class="top-container">
      <h1>Welcome Caniches Porteños</h1>
      <p>El porro son los amigos</p>
      <img src="https://stickers.wiki/static/stickers/intagestickers/file_274105.webp?ezimgfmt=rs:144x144/rscb1/ng:webp/ngcb1" alt="">
    </div>
    <div class="flex">
      <div class="middle-container">
        <h1>SATIVA</h1>
      </div>
      <div class="bottom-container">
        <h1>INDICA</h1>
      </div>
    </div>
  </body>
</html>
